<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fE-Jo-A6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selector table-->
        <scene sceneID="Hz8-I7-tOx">
            <objects>
                <tableViewController id="C26-NI-6gc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jkb-2t-c3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Using Array" id="5yJ-Mh-BSk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OuG-lt-syw" rowHeight="88" style="IBUITableViewCellStyleDefault" id="gXJ-Aw-uug">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXJ-Aw-uug" id="wtB-11-irE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="One section - one cell type" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OuG-lt-syw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f2B-sQ-rLG" rowHeight="88" style="IBUITableViewCellStyleDefault" id="pbq-nF-oHU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbq-nF-oHU" id="v5Y-fN-OBt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multiple section - Multiple cell type" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2B-sQ-rLG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Using protocol" id="7on-hl-Xag">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SoO-GG-Pec" rowHeight="88" style="IBUITableViewCellStyleDefault" id="5co-k7-T9V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5co-k7-T9V" id="UTQ-xx-Lr2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="One section - Using NSArray" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SoO-GG-Pec">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yXc-TM-Azp" kind="push" id="rH1-vY-e04"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kgr-XP-wGl" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Zf0-et-8Pa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zf0-et-8Pa" id="ErW-dU-Xyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multiple section - Using NSDictionary" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgr-XP-wGl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ulm-l3-Fvb" kind="push" id="ryP-e1-hx9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vWg-NH-pHR" rowHeight="88" style="IBUITableViewCellStyleDefault" id="3q8-VA-J5v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3q8-VA-J5v" id="aAU-jf-6MS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Datasource" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWg-NH-pHR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VWv-2L-yiO" kind="push" id="iKm-jX-cBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C26-NI-6gc" id="Rth-wU-Ege"/>
                            <outlet property="delegate" destination="C26-NI-6gc" id="PGc-bm-rLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selector table" id="6LE-3e-pur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqD-wN-qKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="384"/>
        </scene>
        <!--Datasource - Dictionary-->
        <scene sceneID="x20-uE-r7A">
            <objects>
                <tableViewController id="ulm-l3-Fvb" customClass="DVATableViewDatasourceNSDictionaryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LwP-P7-FLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DVATableViewCell" id="OCb-TB-PKE" customClass="DVATableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCb-TB-PKE" id="EHG-Su-Zcr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-qc-8Db">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-2b-az9">
                                            <rect key="frame" x="230" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switched:" destination="OCb-TB-PKE" eventType="valueChanged" id="KDt-aH-Itp"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KUk-qc-8Db" secondAttribute="trailing" id="1Cw-Ny-h1i"/>
                                        <constraint firstItem="KUk-qc-8Db" firstAttribute="top" secondItem="EHG-Su-Zcr" secondAttribute="top" constant="11" id="7OM-zq-Yya"/>
                                        <constraint firstItem="KUk-qc-8Db" firstAttribute="leading" secondItem="EHG-Su-Zcr" secondAttribute="leading" constant="8" id="Eny-xo-UFX"/>
                                        <constraint firstAttribute="bottom" secondItem="KUk-qc-8Db" secondAttribute="bottom" constant="11" id="r7Y-gs-w2L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="KUk-qc-8Db" id="Lt3-fm-LEZ"/>
                                    <outlet property="theSwitch" destination="ldn-2b-az9" id="9V6-iC-Qra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulm-l3-Fvb" id="eze-PT-hRE"/>
                            <outlet property="delegate" destination="ulm-l3-Fvb" id="smw-lo-6jf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Datasource - Dictionary" id="ULp-1M-5n4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN2-nt-cwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3U-f2-1sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fE-Jo-A6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYV-rU-Taw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C26-NI-6gc" kind="relationship" relationship="rootViewController" id="BHN-KN-xU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e43-M7-OTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="384"/>
        </scene>
        <!--Datasource - NSArray-->
        <scene sceneID="ddd-p8-IpP">
            <objects>
                <tableViewController id="yXc-TM-Azp" customClass="DVATableViewDatasourceNSArrayController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cFw-v9-ggo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DVATableViewCell" id="705-mi-uxA" customClass="DVATableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="705-mi-uxA" id="hQO-C3-hry">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-ER-oFD">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-0z-naP">
                                            <rect key="frame" x="230" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="NKt-3d-X9f"/>
                                                <constraint firstAttribute="width" constant="49" id="xLY-se-AUX"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switched:" destination="705-mi-uxA" eventType="valueChanged" id="OoN-lj-XT6"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UB8-ER-oFD" secondAttribute="bottom" constant="11" id="0NT-1e-gw2"/>
                                        <constraint firstItem="UB8-ER-oFD" firstAttribute="top" secondItem="hQO-C3-hry" secondAttribute="top" constant="11" id="QEQ-TR-brX"/>
                                        <constraint firstItem="6wj-0z-naP" firstAttribute="trailing" secondItem="hQO-C3-hry" secondAttribute="trailingMargin" id="Zzy-9j-gPa"/>
                                        <constraint firstItem="6wj-0z-naP" firstAttribute="top" secondItem="hQO-C3-hry" secondAttribute="topMargin" constant="-2" id="f0J-pW-a2N"/>
                                        <constraint firstAttribute="trailing" secondItem="UB8-ER-oFD" secondAttribute="trailing" id="gls-ce-Bnp"/>
                                        <constraint firstItem="UB8-ER-oFD" firstAttribute="leading" secondItem="hQO-C3-hry" secondAttribute="leading" constant="8" id="lwq-le-WIN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="UB8-ER-oFD" id="G1A-13-eVJ"/>
                                    <outlet property="theSwitch" destination="6wj-0z-naP" id="niZ-py-O0X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXc-TM-Azp" id="mq7-Sx-vJp"/>
                            <outlet property="delegate" destination="yXc-TM-Azp" id="g5r-sI-TkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Datasource - NSArray" id="psL-Cc-CIt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKw-Zf-sxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="384"/>
        </scene>
        <!--Custom Datasource-->
        <scene sceneID="Lbf-QR-RDF">
            <objects>
                <tableViewController id="VWv-2L-yiO" customClass="DVATableViewCustomDatasource" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="10" sectionFooterHeight="10" id="OaT-ww-t88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDatasourceCell" rowHeight="62" id="QYo-9E-1U5" customClass="CustomDatasourceCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYo-9E-1U5" id="HoA-zR-P6i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-ZG-N7l">
                                            <rect key="frame" x="8" y="5" width="279" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-lY-gAE">
                                            <rect key="frame" x="8" y="31" width="279" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ERH-ZG-N7l" firstAttribute="top" secondItem="HoA-zR-P6i" secondAttribute="top" constant="5" id="3Ve-KA-Ebh"/>
                                        <constraint firstItem="b0u-lY-gAE" firstAttribute="top" secondItem="ERH-ZG-N7l" secondAttribute="bottom" id="5jm-wk-F3N"/>
                                        <constraint firstAttribute="trailing" secondItem="b0u-lY-gAE" secondAttribute="trailing" id="AK4-CK-kfK"/>
                                        <constraint firstAttribute="bottom" secondItem="b0u-lY-gAE" secondAttribute="bottom" id="CT2-bo-Ici"/>
                                        <constraint firstItem="ERH-ZG-N7l" firstAttribute="leading" secondItem="HoA-zR-P6i" secondAttribute="leading" constant="8" id="TD1-h8-Xut"/>
                                        <constraint firstItem="b0u-lY-gAE" firstAttribute="leading" secondItem="HoA-zR-P6i" secondAttribute="leading" constant="8" id="Zsu-QK-rh6"/>
                                        <constraint firstAttribute="trailing" secondItem="ERH-ZG-N7l" secondAttribute="trailing" id="oQx-p2-sLf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="ERH-ZG-N7l" id="IKe-9T-ZQN"/>
                                    <outlet property="theSubtitle" destination="b0u-lY-gAE" id="3bR-lh-6Li"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VWv-2L-yiO" id="8mq-1K-UAi"/>
                            <outlet property="delegate" destination="VWv-2L-yiO" id="gAu-5y-MGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Datasource" id="NcX-m9-U3k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ0-NY-CAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1209"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
