<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fE-Jo-A6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Selector table-->
        <scene sceneID="Hz8-I7-tOx">
            <objects>
                <tableViewController id="C26-NI-6gc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jkb-2t-c3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Using Array" id="5yJ-Mh-BSk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OuG-lt-syw" rowHeight="88" style="IBUITableViewCellStyleDefault" id="gXJ-Aw-uug">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXJ-Aw-uug" id="wtB-11-irE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="One section - one cell type" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OuG-lt-syw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f2B-sQ-rLG" rowHeight="88" style="IBUITableViewCellStyleDefault" id="pbq-nF-oHU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbq-nF-oHU" id="v5Y-fN-OBt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multiple section - Multiple cell type" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2B-sQ-rLG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Using protocol" id="7on-hl-Xag">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SoO-GG-Pec" rowHeight="88" style="IBUITableViewCellStyleDefault" id="5co-k7-T9V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5co-k7-T9V" id="UTQ-xx-Lr2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="One section - Using NSArray" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SoO-GG-Pec">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yXc-TM-Azp" kind="push" id="rH1-vY-e04"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kgr-XP-wGl" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Zf0-et-8Pa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zf0-et-8Pa" id="ErW-dU-Xyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multiple section - Using NSDictionary" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgr-XP-wGl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ulm-l3-Fvb" kind="push" id="ryP-e1-hx9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C26-NI-6gc" id="Rth-wU-Ege"/>
                            <outlet property="delegate" destination="C26-NI-6gc" id="PGc-bm-rLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selector table" id="6LE-3e-pur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqD-wN-qKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="384"/>
        </scene>
        <!--Datasource - Dictionary-->
        <scene sceneID="x20-uE-r7A">
            <objects>
                <tableViewController id="ulm-l3-Fvb" customClass="DVATableViewDatasourceNSDictionaryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LwP-P7-FLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DVATableViewCell" id="OCb-TB-PKE" customClass="DVATableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCb-TB-PKE" id="EHG-Su-Zcr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-qc-8Db">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KUk-qc-8Db" secondAttribute="trailing" id="1Cw-Ny-h1i"/>
                                        <constraint firstItem="KUk-qc-8Db" firstAttribute="top" secondItem="EHG-Su-Zcr" secondAttribute="top" constant="11" id="7OM-zq-Yya"/>
                                        <constraint firstItem="KUk-qc-8Db" firstAttribute="leading" secondItem="EHG-Su-Zcr" secondAttribute="leading" constant="8" id="Eny-xo-UFX"/>
                                        <constraint firstAttribute="bottom" secondItem="KUk-qc-8Db" secondAttribute="bottom" constant="11" id="r7Y-gs-w2L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="KUk-qc-8Db" id="Lt3-fm-LEZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DVATableViewCellTwo" id="syV-Xs-gJJ" customClass="DVATableViewCellTwo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syV-Xs-gJJ" id="atW-g7-mIJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-BC-ZZG">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x8D-BC-ZZG" firstAttribute="leading" secondItem="atW-g7-mIJ" secondAttribute="leading" constant="8" id="CFw-tu-vzn"/>
                                        <constraint firstItem="x8D-BC-ZZG" firstAttribute="top" secondItem="atW-g7-mIJ" secondAttribute="top" constant="11" id="Hix-GJ-ZoN"/>
                                        <constraint firstAttribute="bottom" secondItem="x8D-BC-ZZG" secondAttribute="bottom" constant="11" id="SoT-6B-vpm"/>
                                        <constraint firstAttribute="trailing" secondItem="x8D-BC-ZZG" secondAttribute="trailing" id="nQr-qe-Sbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="x8D-BC-ZZG" id="tmF-Sw-N2o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulm-l3-Fvb" id="eze-PT-hRE"/>
                            <outlet property="delegate" destination="ulm-l3-Fvb" id="smw-lo-6jf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Datasource - Dictionary" id="ULp-1M-5n4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN2-nt-cwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3U-f2-1sl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fE-Jo-A6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYV-rU-Taw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C26-NI-6gc" kind="relationship" relationship="rootViewController" id="BHN-KN-xU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e43-M7-OTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="384"/>
        </scene>
        <!--Datasource - NSArray-->
        <scene sceneID="ddd-p8-IpP">
            <objects>
                <tableViewController id="yXc-TM-Azp" customClass="DVATableViewDatasourceNSArrayController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cFw-v9-ggo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DVATableViewCell" id="705-mi-uxA" customClass="DVATableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="705-mi-uxA" id="hQO-C3-hry">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-ER-oFD">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UB8-ER-oFD" secondAttribute="bottom" constant="11" id="0NT-1e-gw2"/>
                                        <constraint firstItem="UB8-ER-oFD" firstAttribute="top" secondItem="hQO-C3-hry" secondAttribute="top" constant="11" id="QEQ-TR-brX"/>
                                        <constraint firstAttribute="trailing" secondItem="UB8-ER-oFD" secondAttribute="trailing" id="gls-ce-Bnp"/>
                                        <constraint firstItem="UB8-ER-oFD" firstAttribute="leading" secondItem="hQO-C3-hry" secondAttribute="leading" constant="8" id="lwq-le-WIN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="UB8-ER-oFD" id="G1A-13-eVJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DVATableViewCellTwo" id="m7P-cd-PSx" customClass="DVATableViewCellTwo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7P-cd-PSx" id="wae-np-XUd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-V4-Ime">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7A0-V4-Ime" secondAttribute="bottom" constant="11" id="0qQ-gI-3eO"/>
                                        <constraint firstItem="7A0-V4-Ime" firstAttribute="top" secondItem="wae-np-XUd" secondAttribute="top" constant="11" id="7F7-0Y-NB7"/>
                                        <constraint firstItem="7A0-V4-Ime" firstAttribute="leading" secondItem="wae-np-XUd" secondAttribute="leading" constant="8" id="B9M-qC-0Og"/>
                                        <constraint firstAttribute="trailing" secondItem="7A0-V4-Ime" secondAttribute="trailing" id="cqA-eT-NEP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="7A0-V4-Ime" id="REA-Zb-Qhx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXc-TM-Azp" id="mq7-Sx-vJp"/>
                            <outlet property="delegate" destination="yXc-TM-Azp" id="g5r-sI-TkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Datasource - NSArray" id="psL-Cc-CIt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKw-Zf-sxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="873"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
